<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>temp</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        .wrapper {
            position: relative;
            width: 450px;
            height: 300px;
            margin: 100px auto 0px;
            overflow: hidden;
        }
        .wrapper .slider-page {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 2250px;
            height: 300px;
        }
 
        .wrapper .slider-page li {
            width:450px;
            height: 300px;
            float: left;
        }
        .wrapper .slider-page li img {
            width: 100%;
            height: 100%;
        }
        .wrapper .btn {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: #ccc;
            opacity: 0.3;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
 
        }
        .wrapper .btn:hover {
            opacity: 0.8;
        }
        .wrapper .right {
            right: 0px;
        }
        .wrapper .slider-index {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -50px;
            width: 100px;
            height: 15px;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
        }
        .wrapper .slider-index span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #ccc;
            border-radius: 50%;
            margin-left: 10px;
        }
        .wrapper .slider-index .active {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="slider-page">
            <li><img src="http://n.sinaimg.cn/ent/transform/20170818/IAPS-fykcppx9377606.jpg" alt="迪丽热巴"></li>
            <li><img src="https://p.nanrenwo.net/uploads/allimg/170521/8467-1F5211A057.jpg" alt="迪丽热巴"></li>
            <li><img src="http://img1.utuku.china.com/640x0/news/20170523/46c6bce9-79d4-4de3-ad79-5b413ffb4def.jpg" alt="古力娜扎"></li>
            <li><img src="https://upload-images.jianshu.io/upload_images/4657108-f8f34a2df8473c1d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/423" alt="古力娜扎"></li>
            <li><img src="http://n.sinaimg.cn/ent/transform/20170818/IAPS-fykcppx9377606.jpg" alt="迪丽热巴"></li>
        </ul>
        <div class="btn left">&lt;</div>
        <div class="btn right">&gt;</div>
        <div class="slider-index">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script type="text/javascript">
        var oSliderPage = document.getElementsByClassName('slider-page')[0],
            moveWidth = oSliderPage.children[0].offsetWidth,
            imgCounts = oSliderPage.children.length - 1,
            index = 0,
            disArray = [],
            timer = null;
 
        var btnLeft = document.getElementsByClassName('left')[0],
            btnRight = document.getElementsByClassName('right')[0],
            oSliderIndex = document.getElementsByClassName('slider-index')[0],
            oSpan = oSliderIndex.getElementsByTagName('span');
 
        for (var i = 0; i <= imgCounts; i++) {
            disArray.push(-i * moveWidth);
        }
 
        btnLeft.onclick = function () {
            slid(oSliderPage, 'right');
        }
 
        btnRight.onclick = function () {
            slid(oSliderPage, 'left');
        }
 
        for (var i = 0; i < imgCounts; i++) {
            (function (myIndex) {
                oSpan[myIndex].onclick = function () {
                    clearTimeout(timer);
                    index = myIndex;
                    changeIndex(index);
                    move(oSliderPage, {left: disArray[index]}, function () {
                        auto(oSliderPage);
                    });
                }
            })(i);
        }
 
        auto(oSliderPage);
        function auto(ele) {
            timer = setTimeout(function () {
                slid(ele);
            }, 1500);
        }
 
        function slid(ele, direc) {
            clearTimeout(timer);
            if (!direc || direc == 'left') {
                if (index == imgCounts) {
                    index = 0;
                    ele.style.left = disArray[index] + 'px';
                }
                index++;
                if (index == imgCounts) {
                    changeIndex(0);
                } else {
                    changeIndex(index);
                }
                move(ele, {left: disArray[index]}, function () {
                    auto(ele);   
                });
            } else {
                if (index == 0 || index == imgCounts) {
                    index = imgCounts;
                    ele.style.left = disArray[index] + 'px';
                }
                index--;
                changeIndex(index);
                move(ele, {left: disArray[index]}, function () {
                    auto(ele);
                });
            }
        }
 
        function changeIndex(activeIndex) {
            for (var i = 0; i < imgCounts; i++) {
                oSpan[i].className = '';
            }
            oSpan[activeIndex].className = 'active';
        }
    </script>
    <script src="./sport.js"></script>
</body>
</html>